<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Your Company Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body leftmargin=0 topmargin=0 marginheight="0" marginwidth="0" bgcolor="#ffffff">

<table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
	<td width="50%" background="images/bg.gif"><img src="images/px1.gif" width="1" height="1" alt="" border="0"></td>
	<td valign="bottom" background="images/bg_left.gif"><img src="images/bg_left.gif" alt="" width="17" height="16" border="0"></td>
	<td valign="top">
      <table width="780" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top"> 
            <table width="780" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="539"><img src="images/main01.jpg" width="539" height="123"></td>
                <td width="241" valign="top">
                  <table width="241" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="46" background="images/fon01.gif"><a href="#"><img src="images/but001.gif" width="67" height="46" border="0"></a><img src="images/separator.gif" width="2" height="46"><a href="#"><img src="images/but002.gif" width="90" height="46" border="0"></a><img src="images/separator.gif" width="2" height="46"><a href="#"><img src="images/but003.gif" width="80" height="46" border="0"></a></td>
                    </tr>
                    <tr>
                      <td height="77" background="images/fon02.gif">
                        <table cellpadding="5" cellspacing="0" border="0" background="">
                          <tr> 
                            <th width="50"><font color="#FFFFFF">&nbsp; SEARCH</font></th>
                            <td>
                              <input type="Text" name="Input" size="10" align="right">
                              &nbsp;
                              <input type="Image" src="images/b_go.gif" width="21" height="27" alt="" border="0" hspace="5" align="absmiddle" name="Image">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td background="images/fon03.gif" height="37"><img src="images/fon03.gif" width="32" height="37"><a href="#"><img src="images/but01.gif" width="67" height="37" border="0"></a><a href="#"><img src="images/but02.gif" width="105" height="37" border="0"></a><a href="#"><img src="images/but03.gif" width="134" height="37" border="0"></a><a href="#"><img src="images/but04.gif" width="132" height="37" border="0"></a><a href="#"><img src="images/but05.gif" width="110" height="37" border="0"></a></td>
        </tr>
      </table>
<table border="0" cellpadding="0" cellspacing="0" width="780" background="">
<tr>
	<td colspan="3"><img src="images/px1.gif" width="1" height="1" alt="" border="0"></td>
</tr>
<tr>
	<td bgcolor="#CECECE" colspan="3"><img src="images/px1.gif" width="1" height="1" alt="" border="0"></td>
</tr>
<tr>
	<td width="276" align="center"><img src="images/temp01.jpg" width="216" height="196" alt="" border="0"></td>
	<td valign="bottom"><img src="images/e01.gif" alt="" width="2" height="226" border="0"></td>
	<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
	<td colspan="2"><img src="images/top01.gif" width="502" height="40" alt="" border="0"></td>
</tr>
<tr>
	<td><a href=""><img src="images/b01.gif" width="243" height="40" alt="" border="0"></a></td>
	<td rowspan="5"><img src="images/top03.gif" width="259" height="200" alt="" border="0"></td>
</tr>
<tr>
	<td><a href=""><img src="images/b02.gif" width="243" height="40" alt="" border="0"></a></td>
</tr>
<tr>
	<td><a href=""><img src="images/b03.gif" width="243" height="40" alt="" border="0"></a></td>
</tr>
<tr>
	<td><a href=""><img src="images/b04.gif" width="243" height="40" alt="" border="0"></a></td>
</tr>
<tr>
	<td><a href=""><img src="images/b05.gif" width="243" height="40" alt="" border="0"></a></td>
</tr>
<tr>
	<td colspan="2"><img src="images/top02.gif" width="502" height="33" alt="" border="0"></td>
</tr>
</table>
	</td>
</tr>
</table>
<div align="center"><img src="images/e02.gif" width="760" height="4" alt="" border="0"></div>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="780">
<tr valign="top">
	<td width="150" align="right"><img src="images/temp01.gif" width="127" height="127" alt="" border="0"></td>
	<td width="239">
            <p class="title01"><img src="images/b_go2.gif" alt="" width="22" height="29" border="0" align="absmiddle">&nbsp;&nbsp;LATEST 
              NEWS</p>
<p class="left"><img src="images/dot_g.gif" width="5" height="5" alt="" border="0" align="middle">&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh dolor sit elit, sed diam nonummy nibh commodo consequat.</p>
<p class="left"><a href="">Read more</a></p>
<p class="left"><img src="images/dot_g.gif" width="5" height="5" alt="" border="0" align="middle">&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh dolor sit elit, sed diam nonummy nibh commodo consequat.</p>
<p class="left"><a href="">Read more</a></p>
	</td>
	<td bgcolor="#DDDDDD" width="2"><img src="images/px1.gif" width="1" height="1" alt="" border="0"></td>
	<td width="150" align="right"><img src="images/temp02.gif" width="129" height="128" alt="" border="0"></td>
	<td width="239">
            <p class="title01"><img src="images/b_go2.gif" alt="" width="22" height="29" border="0" align="absmiddle">&nbsp;&nbsp;GENERAL 
              INFORMATION</p>
<p class="left"><img src="images/dot_g.gif" width="5" height="5" alt="" border="0" align="middle">&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh dolor sit elit, sed diam nonummy nibh commodo adipiscing elit, sed diam nonummy nibh dolor sit elit, sed diam nonummy nibh commodo adipiscing elit, sed diam nonummy nibh dolor sit elit, sed diam nonummy nibh commodo adipiscing elit, sed diam nonummy nibh dolor sit elit, sed diam nonummy nibh commodo consequat.</p>
<p class="left"><a href="">Read more</a></p>
	</td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="780">
<tr>
	      <td valign="middle" height="47" background="images/fon_bot.gif"> 
            <p align="center">Copyright &copy;2003 CompanyName.com</p>
          </td>
	      <td background="images/fon_bot.gif" valign="middle"> 
            <p class="menu02"> <a href="">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
              <a href="">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
              <a href="">Support</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
              <a href="">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
              <a href="">Contacts</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
              <a href="">Help</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="">FAQ</a> 
            </p>
	</td>
</tr>
<tr>
	<td colspan="2" height="15" bgcolor="#F77100"><img src="images/px1.gif" width="1" height="1" alt="" border="0"></td>
</tr>
</table>
<br>
	</td>
	<td valign="bottom" background="images/bg_right.gif"><img src="images/bg_right.gif" alt="" width="17" height="16" border="0"></td>
	<td width="50%" background="images/bg.gif"><img src="images/px1.gif" width="1" height="1" alt="" border="0"></td>
</tr>
</table>

</body>
</html>
